#  MONGODB_URI=mongodb+srv://vishnu:kant@cluster0.5t5m0f2.mongodb.net/userDB?retryWrites=true&w=majority
# chncmppetyoqrrjt
MONGODB_URI=mongodb+srv://vishnu:kant@cluster0.rjor2lc.mongodb.net/userDB?retryWrites=true&w=majority

AUTH_EMAIL=vishnukant.lr@gmail.com
AUTH_PASS=chncmppetyoqrrjt
PORT=8080

